/.project/1.2/Tue Oct 21 19:14:48 2008//
/account.php/1.1/Tue Nov 25 05:54:09 2008/-kb/
/changelog.txt/1.1/Mon Jan 19 20:10:30 2009//
/chooseCurriculum.php/1.3/Wed Dec  3 21:02:24 2008/-kb/
/classManager.php/1.10/Mon Dec 15 20:42:54 2008/-kb/
/classManager_old.php/1.1/Tue Oct 21 20:18:59 2008/-kb/
/classOffering.php/1.4/Thu Dec 11 00:14:11 2008/-kb/
/classdetails.php/1.7/Thu Dec 11 00:12:27 2008/-kb/
/classes.php/1.6/Wed Dec  3 20:59:43 2008/-kb/
/classlist.php/1.6/Thu Dec 11 00:13:21 2008/-kb/
/classprerequisites.php/1.7/Thu Jan 22 23:16:52 2009/-kb/
/createaccount.php/1.7/Mon Dec 15 20:39:05 2008/-kb/
D/css////
/curriculum.php/1.3/Wed Dec  3 21:02:08 2008/-kb/
/curriculumAddClass.php/1.4/Thu Dec 11 00:12:07 2008/-kb/
/curriculumAddClassSelect.php/1.2/Wed Dec 10 21:33:31 2008/-kb/
/curriculumClassList.php/1.6/Fri Dec 12 20:57:52 2008/-kb/
/curriculumDegrees.php/1.4/Fri Dec 12 20:41:04 2008/-kb/
/curriculumManager.php/1.4/Thu Dec 11 00:16:13 2008/-kb/
/curriculumRemoveClass.php/1.3/Thu Dec 11 00:16:24 2008/-kb/
D/db////
/deleteClass.php/1.2/Sat Nov 22 01:22:42 2008/-kb/
D/img////
D/inc////
/index.php/1.14/Mon Jan 19 20:26:41 2009/-kb/
/loadTerms.php/1.4/Thu Jan 22 23:35:15 2009/-kb/
/main.php/1.7/Wed Dec  3 20:14:13 2008/-kb/
/nav.inc.php/1.9/Fri Feb 13 21:13:12 2009/-kb/
/navbottom.inc.php/1.6/Mon Jan 12 21:41:14 2009/-kb/
/news.php/1.1/Mon Jan 12 21:49:04 2009/-kb/
D/obj////
/placeholder_index.php/1.2/Thu Dec 11 01:31:58 2008/-kb/
D/rdn////
/saveAccount.php/1.2/Thu Dec 11 00:17:03 2008/-kb/
/saveCurriculum.php/1.6/Fri Dec 12 20:57:30 2008/-kb/
/saveCustomClass.php/1.8/Thu Dec 11 01:25:03 2008/-kb/
D/script////
/test.php/1.3/Wed Dec  3 20:01:00 2008/-kb/
D/todo////
/updateTerm.php/1.5/Thu Jan 22 23:34:00 2009/-kb/
/updatenews.txt/1.5/Mon Feb 16 21:33:55 2009//
